<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style type="text/css">
        .terms a,
        .terms,
        .terms p {
            color: rgb(137, 137, 137)
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            display: block;
            width: 150px;
        }

        p {
            line-height: 1.5;
            margin: 0;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        p,
        td {
            font-weight: 400;
            font-family: Arial, sans-serif;
        }

        .preHeader {
            color: transparent;
            display: none !important;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 600px) {
            #emailContainer {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <span class="preHeader">
        Dear Client, Attached you will find renewal notification/s. We look forward to receiving your instructions well before the
        due date/s.
    </span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="left" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                    <tr>
                        <td align="left" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        Our Ref: 131698
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        Your Ref: 124587
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Dear Client,</p>
                                        <p>Attached you will find renewal notification/s. We look forward to receiving your
                                            instructions well before the due date/s.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            Sincerely yours,
                                            <br/>
                                            <b>AWAPATENT A/S</b>
                                            <br/>
                                            <a href="mailto:PatentRenewalsDK@awapatent.com">PatentRenewalsDK@awapatent.com</a>
                                            <br/> +46 40 98 51 00
                                            <br/>
                                            <a href="https://www.awapatent.com/">www.awapatent.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="" alt="Awapatent logotype" width="150" height="34" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="terms">
                                        <p>
                                            <a href="https://www.awapatent.com/terms">General Terms and Conditions for Awapatent</a>
                                            apply to all commissions handled by Awapatent A/S or Awapatent AB. Please note: This message may contain confidential information,
                                            intended for use exclusively by the addressee.
                                        </p>
                                        <p>
                                            If you are not the intended recipient, you must not read, use, disseminate, distribute or copy this e-mail or its attachments.
                                        </p>
                                        <p>
                                            If received in error, please notify us immediately and delete this e-mail.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>This email is automatically generated by our system</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>