<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            #emailContainer {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <span class="preHeader" style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; display: none;">
        Dear Client, Attached you will find renewal notification/s. We look forward to receiving your instructions well before the
        due date/s.
    </span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="left" valign="top" style="font-weight: 400; font-family: Arial, sans-serif;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                    <tr>
                        <td align="left" valign="top" style="font-weight: 400; font-family: Arial, sans-serif;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-weight: 400; font-family: Arial, sans-serif;">
                                        Our Ref: 131698
                                    </td>
                                </tr>
                                <tr>

                                    <td style="font-weight: 400; font-family: Arial, sans-serif;">
                                        Your Ref: 124587
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 400; font-family: Arial, sans-serif;">
                                        <p style="line-height: 1.5; margin: 0; margin-top: 12px; margin-bottom: 12px; font-weight: 400; font-family: Arial, sans-serif;">Dear Client,</p>
                                        <p style="line-height: 1.5; margin: 0; margin-top: 12px; margin-bottom: 12px; font-weight: 400; font-family: Arial, sans-serif;">Attached you will find renewal notification/s. We look forward to receiving your
                                            instructions well before the due date/s.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 400; font-family: Arial, sans-serif;">
                                        <p style="line-height: 1.5; margin: 0; margin-top: 12px; margin-bottom: 12px; font-weight: 400; font-family: Arial, sans-serif;">
                                            Sincerely yours,
                                            <br>
                                            <b>AWAPATENT A/S</b>
                                            <br>
                                            <a href="mailto:PatentRenewalsDK@awapatent.com">PatentRenewalsDK@awapatent.com</a>
                                            <br> +46 40 98 51 00
                                            <br>
                                            <a href="https://www.awapatent.com/">www.awapatent.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 400; font-family: Arial, sans-serif;">
                                        <img src="" alt="Awapatent logotype" width="150" height="34" border="0" style="border: 0; outline: none; text-decoration: none; display: block; width: 150px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="terms" style="font-weight: 400; font-family: Arial, sans-serif; color: rgb(137, 137, 137);">
                                        <p style="line-height: 1.5; margin: 0; margin-top: 12px; margin-bottom: 12px; font-weight: 400; font-family: Arial, sans-serif; color: rgb(137, 137, 137);">
                                            <a href="https://www.awapatent.com/terms" style="color: rgb(137, 137, 137);">General Terms and Conditions for Awapatent</a>
                                            apply to all commissions handled by Awapatent A/S or Awapatent AB. Please note: This message may contain confidential information,
                                            intended for use exclusively by the addressee.
                                        </p>
                                        <p style="line-height: 1.5; margin: 0; margin-top: 12px; margin-bottom: 12px; font-weight: 400; font-family: Arial, sans-serif; color: rgb(137, 137, 137);">
                                            If you are not the intended recipient, you must not read, use, disseminate, distribute or copy this e-mail or its attachments.
                                        </p>
                                        <p style="line-height: 1.5; margin: 0; margin-top: 12px; margin-bottom: 12px; font-weight: 400; font-family: Arial, sans-serif; color: rgb(137, 137, 137);">
                                            If received in error, please notify us immediately and delete this e-mail.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 400; font-family: Arial, sans-serif;">
                                        <p style="line-height: 1.5; margin: 0; margin-top: 12px; margin-bottom: 12px; font-weight: 400; font-family: Arial, sans-serif;">This email is automatically generated by our system</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>